{
  "name": "quiz-quest",
  "version": "1.0.0",
  "description": "A simple multiple choice quiz application like Kahoot",
  "private": true,
  "scripts": {
    "start": "npm run build:client && cd api-ts && npm run build && npm start",
    "dev:api": "cd api-ts && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build:api": "cd api-ts && npm run build",
    "install:all": "npm run install:api && npm run install:client",
    "install:api": "cd api-ts && npm install",
    "install:client": "cd client && npm install"
  },
  "keywords": [
    "quiz",
    "kahoot",
    "realtime",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
